u22_strikeneck/Init/Init2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="u22_strikeneck.Init.Init2"
             Title="初期設定2">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <Grid>
                <cv:CameraView x:Name="cameraView"
                           WidthRequest="300"
                           HeightRequest="200"
                           CamerasLoaded="cameraView_CamerasLoaded"
                           HorizontalOptions="Start" 
                           Margin="0,30,10,0"/>
                <Label Text="悪い姿勢のサンプルを撮影します。" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="End" Margin="0,30,0,0" />
                <Label Text="背筋を丸めた姿勢で撮影ボタンを" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="End" Margin="0,60,2,0" />
                <Label Text="押してください。" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="End" Margin="0,90,167,0" />
                <Button x:Name="start" 
                Text="撮影を開始" 
                Clicked="TakePhotos"
                WidthRequest="100" 
                HeightRequest="30"
                HorizontalOptions="End"
                Margin="0,170,20,0"/>
            </Grid>
            <Grid>
                <Image x:Name="myImage" WidthRequest="300" HeightRequest="200" HorizontalOptions="Start" Margin="0,30,10,0"/>
                <Label Text="悪い姿勢のサンプルが左に表示" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="End" Margin="0,30,29,0" />
                <Label Text="されたら次へを押してください。" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="End" Margin="0,60,40,0" />
                <Label Text="＊首をゆっくり左右に振ってください。" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="End" Margin="0,90,0,0" />
                <Grid ColumnDefinitions="Auto,20,Auto" HorizontalOptions="End" Margin="0,150,0,0">
                    <!-- 戻るボタン -->
                    <Button Text="戻る"
                        WidthRequest="100" 
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Clicked="ToInit1"
                         />

                    <!-- 次へボタン -->
                    <Button Text="次へ"
                        Grid.Column="2"
                        WidthRequest="100" 
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Clicked="ToInit3"
                         />
                </Grid>
                
                
            </Grid>
            


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>