u22_strikeneck/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:u22_strikeneck.Camera"
             x:Class="u22_strikeneck.Settings"
             Title="設定">
    
    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Fill"
            VerticalOptions="StartAndExpand">
            <local:CameraComponent x:Name="cameraComponent"></local:CameraComponent>
            <Grid Margin="0,10,30,0" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <Label Text="通知" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                <Switch x:Name="toggleSwitch"
                        Toggled="ToggleSwitch_Toggled"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Margin="0,0,-100,0" />
            </Grid>


            <Grid Margin="0,10,30,0" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <!-- ドロップダウンリスト (Picker) を右側に配置 -->
                <Label Text="通知インターバル(分)" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                <!-- XAML ファイル -->
                <Picker x:Name="notificationIntervalPicker"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        SelectedIndexChanged="NotificationIntervalPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>5</x:String>
                            <x:String>15</x:String>
                            <x:String>30</x:String>
                            <x:String>60</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Grid Margin="0,10,30,0" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <Label Text="検知感度" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                <Slider x:Name="slider" Value="0" Minimum="-1" Maximum="1" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="200" ValueChanged="Slider_ValueChanged" />
            </Grid>

            <Grid Margin="0,10,30,0" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <Label Text="使用カメラ" FontSize="Medium" VerticalOptions="Center" />
                <Picker x:Name="usedCameraPicker"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        >

                </Picker>
            </Grid>

            <Grid Margin="0,10,30,0" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <!-- テキストを左上に配置 -->
                <Label Text="姿勢のデータの学習" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start"/>

                <!-- スイッチを右上に配置 -->
                <Button
                Text="学習する"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Clicked="ToInit1" />
            </Grid>



            <Grid ColumnDefinitions="Auto,20,Auto" HorizontalOptions="End" Margin="0,35,30,0">
                <!-- キャンセルボタン -->
                <Button Grid.Column="0" 
                        Text="キャンセル" 
                        WidthRequest="100" 
                        HeightRequest="30"
                        HorizontalOptions="End" 
                        Clicked="ToStats" />

                <!-- 保存して完了ボタン -->
                <Button Grid.Column="2" 
                        Text="保存して完了" 
                        WidthRequest="125" 
                        HeightRequest="30"
                        HorizontalOptions="End" 
                        Clicked="CompleteButton_Clicked" /> 
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>